name: Render manifests
on:
  push:
    branches:
      - main

permissions: 
  contents: write

jobs:
  render-manifests:
    name: Render manifests
    runs-on: ubuntu-latest
    strategy:
     matrix:
       env: [dev]

    steps:
      - uses: actions/checkout@v3
        # with:
          # token: ${{ secrets.DEPLOY_PAT }}
          # fetch-depth: 0  # needed to get all branches
      - uses: fregante/setup-git-user@v1

      - name: Render manifests
        working-directory: helm/prometheus-umbrella
        run: |
          helm dependency build
          helm template ./ > /tmp/prometheus-umbrella.yml
          rm -rf Chart.lock charts/

      - name: Deploy to ${{ matrix.env }}
        run: |
          # Create env branch if it doesn't exist.
          if ! git checkout env/${{ matrix.env }} -- ; then
            git checkout --orphan env/${{ matrix.env }}
            git rm -rf .
            git commit --allow-empty -m "chore: create env/${{ matrix.env }} branch"
            git push --set-upstream origin env/${{ matrix.env }}
          fi

          # Copy rendered manifests.
          cp /tmp/prometheus-umbrella.yml .

          # Push to env branch.
          if ! git diff --quiet HEAD ; then 
            git add .
            git commit -m "${{ github.event.head_commit.message }}"
            git push --set-upstream origin env/${{ matrix.env }}
          fi