name: Render manifests
on:
  push:
    branches:
      - main

jobs:
  render-manifests:
    name: Render manifests
    runs-on: ubuntu-latest
    # strategy:
    #  matrix:
    #    env: [dev, stage, prod]

    steps:
      - uses: actions/checkout@v3
        # with:
          # token: ${{ secrets.DEPLOY_PAT }}
          # fetch-depth: 0  # needed to get all branches
      - uses: fregante/setup-git-user@v1

      - name: Render manifests
        working-directory: helm/prometheus-umbrella
        run: |
          helm dependency build
          helm template ./ > prometheus-umbrella.yml

      - name: Deploy to dev
        run: |
          if ! git diff --quiet HEAD ; then 
            git add .
            git commit -m "${{ github.event.head_commit.message }}"
            git push --set-upstream origin env/dev
          fi